{
  "manifest_version": 3,
  "name": "NewTab_by_Cat",
  "version": "1.0",
  "description": "A simple cat themed tab page.",
  "permissions": [],
  "chrome_url_overrides": {
    "newtab": "pages/home.html"
  },
  "action": {
    "default_popup": "pages/popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}